{
  "experiments_planned": [
    "E02",
    "E03",
    "E04",
    "E05",
    "E06",
    "E07",
    "E08",
    "E09"
  ],
  "started_at": "2026-05-10T00:50:23+08:00",
  "env_file": "/home/yzk/DILU-Research/audit_overnight_20260509/xeon_validation/env_2026-05-10T00:50:23+08:00.txt",
  "flags": {
    "dry_run": 1,
    "smoke": 0,
    "resume": 1,
    "only": ""
  },
  "thread_pin": {
    "OPENBLAS_NUM_THREADS": "1",
    "OMP_NUM_THREADS": "1",
    "MKL_NUM_THREADS": "1"
  }
}